ManifestFileVersion: 0
CRC: 2567641359
Hashes:
  AssetFileHash:
    serializedVersion: 2
    Hash: f9217e1d247a70ee0dc9ea6da7d48199
  TypeTreeHash:
    serializedVersion: 2
    Hash: 15bfedb8eaa8def2636c936b1e86992c
HashAppended: 0
ClassTypes:
- Class: 1
  Script: {instanceID: 0}
- Class: 4
  Script: {instanceID: 0}
- Class: 21
  Script: {instanceID: 0}
- Class: 28
  Script: {instanceID: 0}
- Class: 48
  Script: {instanceID: 0}
- Class: 50
  Script: {instanceID: 0}
- Class: 58
  Script: {instanceID: 0}
- Class: 62
  Script: {instanceID: 0}
- Class: 74
  Script: {instanceID: 0}
- Class: 91
  Script: {instanceID: 0}
- Class: 95
  Script: {instanceID: 0}
- Class: 114
  Script: {fileID: 11500000, guid: 5f7201a12d95ffc409449d95f23cf332, type: 3}
- Class: 114
  Script: {fileID: 11500000, guid: 30649d3a9faa99c48a7b1166b86bf2a0, type: 3}
- Class: 114
  Script: {fileID: 11500000, guid: 93620310f38b84ed7bd12dc8f449347e, type: 3}
- Class: 114
  Script: {fileID: 11500000, guid: fe87c0e1cc204ed48ad3b37840f39efc, type: 3}
- Class: 114
  Script: {fileID: 11500000, guid: 3245ec927659c4140ac4f8d17403cc18, type: 3}
- Class: 114
  Script: {fileID: 11500000, guid: 019ee0c2100000000caee0c210000000, type: 3}
- Class: 114
  Script: {fileID: 11500000, guid: d5f1100357f7e425dae68b1663e95eb6, type: 3}
- Class: 114
  Script: {fileID: 11500000, guid: 448a7eab2352c476ab55e2cab86e68fe, type: 3}
- Class: 115
  Script: {instanceID: 0}
- Class: 128
  Script: {instanceID: 0}
- Class: 212
  Script: {instanceID: 0}
- Class: 213
  Script: {instanceID: 0}
- Class: 222
  Script: {instanceID: 0}
- Class: 224
  Script: {instanceID: 0}
Assets:
- Assets/Sprites/cursor.png
- Assets/Sprites/clock.png
- Assets/Sprites/Pause.png
- Assets/Prefabs/asteroid_material.physicsMaterial2D
- Assets/Prefabs/powerUp.prefab
- Assets/Prefabs/asteroid.prefab
- Assets/Sprites/triangle.png
- Assets/Sprites/Play.png
- Assets/Sprites/square.png
- Assets/Sprites/cursor_blue.png
- Assets/Sprites/cursor_orange.png
- Assets/Prefabs/popUpPanel.prefab
- Assets/Prefabs/rtProbes.prefab
- Assets/Prefabs/eventText.prefab
- Assets/Sprites/unmuteVolume.png
- Assets/Sprites/shield.png
- Assets/Sprites/muteVolume.png
- Assets/Sprites/empty.png
- Assets/Prefabs/crystal.prefab
Dependencies: []
